# spring-data-test

./: README.md  build.gradle
src/main/java/com/example/: SpringDataTestApplication.java
src/main/java/com/example/entity/: SampleEntity.java
src/main/java/com/example/repository/: SampleRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringDataTestApplicationTests.java  SpringDataTestCRUD.java
